[gd_scene load_steps=3 format=2]

[ext_resource path="res://Data/World/Designs/nm_default.png" type="Texture" id=1]
[ext_resource path="res://Data/World/Designs/Dirt/Textures/Dirt_Small_1.png" type="Texture" id=2]

[node name="Dirt_Small_1" type="Sprite"]
texture = ExtResource( 2 )
normal_map = ExtResource( 1 )
